{
  "name": "CodeMirror",
  "version": "0.3.5",
  "manifest_version": 2,
  "minimum_chrome_version": "36",
  "description": "A local code editor based on CodeMirror, configured to support HTML/CSS/Javascript development, though it can be used for other purposes.",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  
  // for implementing evalXXX commands
  "sandbox": {"pages": ["cm-local/cm-eval-sandbox.html"] }, 
    
  "permissions": [
    {"fileSystem": ["write", "retainEntries"]},
    "storage" // to store recent files using retainEntries 
  ],
  
  
  "icons": {
    "16":  "img/16x16/file_edit.png",
    "32":  "img/32x32/file_edit.png",
    "64":  "img/64x64/file_edit.png",
    "128": "img/128x128/file_edit.png"
  }
}
